# XposedNoInstall

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/ljs/xposed/noreboot/: AnyExtensions.kt  ContextExtensions.kt  MainActivity.kt  MainFragment.kt  MainHook.kt  Module.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_layout.xml  item_module_layout.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ljs/xposed/noreboot/: Test.kt
testmodule/: build.gradle
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/assets/: xposed_init
testmodule/src/main/java/ljs/xposed/noreboot/test/: MainHook.kt
